// generated with generate-keycodes.py
case 0: return "key_reserved";
case 1: return "key_esc";
case 2: return "key_1";
case 3: return "key_2";
case 4: return "key_3";
case 5: return "key_4";
case 6: return "key_5";
case 7: return "key_6";
case 8: return "key_7";
case 9: return "key_8";
case 10: return "key_9";
case 11: return "key_0";
case 12: return "key_minus";
case 13: return "key_equal";
case 14: return "key_backspace";
case 15: return "key_tab";
case 16: return "key_q";
case 17: return "key_w";
case 18: return "key_e";
case 19: return "key_r";
case 20: return "key_t";
case 21: return "key_y";
case 22: return "key_u";
case 23: return "key_i";
case 24: return "key_o";
case 25: return "key_p";
case 26: return "key_leftbrace";
case 27: return "key_rightbrace";
case 28: return "key_enter";
case 29: return "key_leftctrl";
case 30: return "key_a";
case 31: return "key_s";
case 32: return "key_d";
case 33: return "key_f";
case 34: return "key_g";
case 35: return "key_h";
case 36: return "key_j";
case 37: return "key_k";
case 38: return "key_l";
case 39: return "key_semicolon";
case 40: return "key_apostrophe";
case 41: return "key_grave";
case 42: return "key_leftshift";
case 43: return "key_backslash";
case 44: return "key_z";
case 45: return "key_x";
case 46: return "key_c";
case 47: return "key_v";
case 48: return "key_b";
case 49: return "key_n";
case 50: return "key_m";
case 51: return "key_comma";
case 52: return "key_dot";
case 53: return "key_slash";
case 54: return "key_rightshift";
case 55: return "key_kpasterisk";
case 56: return "key_leftalt";
case 57: return "key_space";
case 58: return "key_capslock";
case 59: return "key_f1";
case 60: return "key_f2";
case 61: return "key_f3";
case 62: return "key_f4";
case 63: return "key_f5";
case 64: return "key_f6";
case 65: return "key_f7";
case 66: return "key_f8";
case 67: return "key_f9";
case 68: return "key_f10";
case 69: return "key_numlock";
case 70: return "key_scrolllock";
case 71: return "key_kp7";
case 72: return "key_kp8";
case 73: return "key_kp9";
case 74: return "key_kpminus";
case 75: return "key_kp4";
case 76: return "key_kp5";
case 77: return "key_kp6";
case 78: return "key_kpplus";
case 79: return "key_kp1";
case 80: return "key_kp2";
case 81: return "key_kp3";
case 82: return "key_kp0";
case 83: return "key_kpdot";
case 85: return "key_zenkakuhankaku";
case 86: return "key_102nd";
case 87: return "key_f11";
case 88: return "key_f12";
case 89: return "key_ro";
case 90: return "key_katakana";
case 91: return "key_hiragana";
case 92: return "key_henkan";
case 93: return "key_katakanahiragana";
case 94: return "key_muhenkan";
case 95: return "key_kpjpcomma";
case 96: return "key_kpenter";
case 97: return "key_rightctrl";
case 98: return "key_kpslash";
case 99: return "key_sysrq";
case 100: return "key_rightalt";
case 101: return "key_linefeed";
case 102: return "key_home";
case 103: return "key_up";
case 104: return "key_pageup";
case 105: return "key_left";
case 106: return "key_right";
case 107: return "key_end";
case 108: return "key_down";
case 109: return "key_pagedown";
case 110: return "key_insert";
case 111: return "key_delete";
case 112: return "key_macro";
case 113: return "key_mute";
case 114: return "key_volumedown";
case 115: return "key_volumeup";
case 116: return "key_power";
case 117: return "key_kpequal";
case 118: return "key_kpplusminus";
case 119: return "key_pause";
case 120: return "key_scale";
case 121: return "key_kpcomma";
case 122: return "key_hangeul";
case 123: return "key_hanja";
case 124: return "key_yen";
case 125: return "key_leftmeta";
case 126: return "key_rightmeta";
case 127: return "key_compose";
case 128: return "key_stop";
case 129: return "key_again";
case 130: return "key_props";
case 131: return "key_undo";
case 132: return "key_front";
case 133: return "key_copy";
case 134: return "key_open";
case 135: return "key_paste";
case 136: return "key_find";
case 137: return "key_cut";
case 138: return "key_help";
case 139: return "key_menu";
case 140: return "key_calc";
case 141: return "key_setup";
case 142: return "key_sleep";
case 143: return "key_wakeup";
case 144: return "key_file";
case 145: return "key_sendfile";
case 146: return "key_deletefile";
case 147: return "key_xfer";
case 148: return "key_prog1";
case 149: return "key_prog2";
case 150: return "key_www";
case 151: return "key_msdos";
case 152: return "key_coffee";
case 153: return "key_rotate_display";
case 154: return "key_cyclewindows";
case 155: return "key_mail";
case 156: return "key_bookmarks";
case 157: return "key_computer";
case 158: return "key_back";
case 159: return "key_forward";
case 160: return "key_closecd";
case 161: return "key_ejectcd";
case 162: return "key_ejectclosecd";
case 163: return "key_nextsong";
case 164: return "key_playpause";
case 165: return "key_previoussong";
case 166: return "key_stopcd";
case 167: return "key_record";
case 168: return "key_rewind";
case 169: return "key_phone";
case 170: return "key_iso";
case 171: return "key_config";
case 172: return "key_homepage";
case 173: return "key_refresh";
case 174: return "key_exit";
case 175: return "key_move";
case 176: return "key_edit";
case 177: return "key_scrollup";
case 178: return "key_scrolldown";
case 179: return "key_kpleftparen";
case 180: return "key_kprightparen";
case 181: return "key_new";
case 182: return "key_redo";
case 183: return "key_f13";
case 184: return "key_f14";
case 185: return "key_f15";
case 186: return "key_f16";
case 187: return "key_f17";
case 188: return "key_f18";
case 189: return "key_f19";
case 190: return "key_f20";
case 191: return "key_f21";
case 192: return "key_f22";
case 193: return "key_f23";
case 194: return "key_f24";
case 200: return "key_playcd";
case 201: return "key_pausecd";
case 202: return "key_prog3";
case 203: return "key_prog4";
case 204: return "key_all_applications";
case 205: return "key_suspend";
case 206: return "key_close";
case 207: return "key_play";
case 208: return "key_fastforward";
case 209: return "key_bassboost";
case 210: return "key_print";
case 211: return "key_hp";
case 212: return "key_camera";
case 213: return "key_sound";
case 214: return "key_question";
case 215: return "key_email";
case 216: return "key_chat";
case 217: return "key_search";
case 218: return "key_connect";
case 219: return "key_finance";
case 220: return "key_sport";
case 221: return "key_shop";
case 222: return "key_alterase";
case 223: return "key_cancel";
case 224: return "key_brightnessdown";
case 225: return "key_brightnessup";
case 226: return "key_media";
case 227: return "key_switchvideomode";
case 228: return "key_kbdillumtoggle";
case 229: return "key_kbdillumdown";
case 230: return "key_kbdillumup";
case 231: return "key_send";
case 232: return "key_reply";
case 233: return "key_forwardmail";
case 234: return "key_save";
case 235: return "key_documents";
case 236: return "key_battery";
case 237: return "key_bluetooth";
case 238: return "key_wlan";
case 239: return "key_uwb";
case 240: return "key_unknown";
case 241: return "key_video_next";
case 242: return "key_video_prev";
case 243: return "key_brightness_cycle";
case 244: return "key_brightness_auto";
case 245: return "key_display_off";
case 246: return "key_wwan";
case 247: return "key_rfkill";
case 248: return "key_micmute";
case 256: return "btn_0";
case 257: return "btn_1";
case 258: return "btn_2";
case 259: return "btn_3";
case 260: return "btn_4";
case 261: return "btn_5";
case 262: return "btn_6";
case 263: return "btn_7";
case 264: return "btn_8";
case 265: return "btn_9";
case 272: return "btn_left";
case 273: return "btn_right";
case 274: return "btn_middle";
case 275: return "btn_side";
case 276: return "btn_extra";
case 277: return "btn_forward";
case 278: return "btn_back";
case 279: return "btn_task";
case 288: return "btn_trigger";
case 289: return "btn_thumb";
case 290: return "btn_thumb2";
case 291: return "btn_top";
case 292: return "btn_top2";
case 293: return "btn_pinkie";
case 294: return "btn_base";
case 295: return "btn_base2";
case 296: return "btn_base3";
case 297: return "btn_base4";
case 298: return "btn_base5";
case 299: return "btn_base6";
case 303: return "btn_dead";
case 304: return "btn_south";
case 305: return "btn_east";
case 306: return "btn_c";
case 307: return "btn_north";
case 308: return "btn_west";
case 309: return "btn_z";
case 310: return "btn_tl";
case 311: return "btn_tr";
case 312: return "btn_tl2";
case 313: return "btn_tr2";
case 314: return "btn_select";
case 315: return "btn_start";
case 316: return "btn_mode";
case 317: return "btn_thumbl";
case 318: return "btn_thumbr";
case 320: return "btn_tool_pen";
case 321: return "btn_tool_rubber";
case 322: return "btn_tool_brush";
case 323: return "btn_tool_pencil";
case 324: return "btn_tool_airbrush";
case 325: return "btn_tool_finger";
case 326: return "btn_tool_mouse";
case 327: return "btn_tool_lens";
case 328: return "btn_tool_quinttap";
case 329: return "btn_stylus3";
case 330: return "btn_touch";
case 331: return "btn_stylus";
case 332: return "btn_stylus2";
case 333: return "btn_tool_doubletap";
case 334: return "btn_tool_tripletap";
case 335: return "btn_tool_quadtap";
case 336: return "btn_gear_down";
case 337: return "btn_gear_up";
case 352: return "key_ok";
case 353: return "key_select";
case 354: return "key_goto";
case 355: return "key_clear";
case 356: return "key_power2";
case 357: return "key_option";
case 358: return "key_info";
case 359: return "key_time";
case 360: return "key_vendor";
case 361: return "key_archive";
case 362: return "key_program";
case 363: return "key_channel";
case 364: return "key_favorites";
case 365: return "key_epg";
case 366: return "key_pvr";
case 367: return "key_mhp";
case 368: return "key_language";
case 369: return "key_title";
case 370: return "key_subtitle";
case 371: return "key_angle";
case 372: return "key_full_screen";
case 373: return "key_mode";
case 374: return "key_keyboard";
case 375: return "key_aspect_ratio";
case 376: return "key_pc";
case 377: return "key_tv";
case 378: return "key_tv2";
case 379: return "key_vcr";
case 380: return "key_vcr2";
case 381: return "key_sat";
case 382: return "key_sat2";
case 383: return "key_cd";
case 384: return "key_tape";
case 385: return "key_radio";
case 386: return "key_tuner";
case 387: return "key_player";
case 388: return "key_text";
case 389: return "key_dvd";
case 390: return "key_aux";
case 391: return "key_mp3";
case 392: return "key_audio";
case 393: return "key_video";
case 394: return "key_directory";
case 395: return "key_list";
case 396: return "key_memo";
case 397: return "key_calendar";
case 398: return "key_red";
case 399: return "key_green";
case 400: return "key_yellow";
case 401: return "key_blue";
case 402: return "key_channelup";
case 403: return "key_channeldown";
case 404: return "key_first";
case 405: return "key_last";
case 406: return "key_ab";
case 407: return "key_next";
case 408: return "key_restart";
case 409: return "key_slow";
case 410: return "key_shuffle";
case 411: return "key_break";
case 412: return "key_previous";
case 413: return "key_digits";
case 414: return "key_teen";
case 415: return "key_twen";
case 416: return "key_videophone";
case 417: return "key_games";
case 418: return "key_zoomin";
case 419: return "key_zoomout";
case 420: return "key_zoomreset";
case 421: return "key_wordprocessor";
case 422: return "key_editor";
case 423: return "key_spreadsheet";
case 424: return "key_graphicseditor";
case 425: return "key_presentation";
case 426: return "key_database";
case 427: return "key_news";
case 428: return "key_voicemail";
case 429: return "key_addressbook";
case 430: return "key_messenger";
case 431: return "key_displaytoggle";
case 432: return "key_spellcheck";
case 433: return "key_logoff";
case 434: return "key_dollar";
case 435: return "key_euro";
case 436: return "key_frameback";
case 437: return "key_frameforward";
case 438: return "key_context_menu";
case 439: return "key_media_repeat";
case 440: return "key_10channelsup";
case 441: return "key_10channelsdown";
case 442: return "key_images";
case 444: return "key_notification_center";
case 445: return "key_pickup_phone";
case 446: return "key_hangup_phone";
case 448: return "key_del_eol";
case 449: return "key_del_eos";
case 450: return "key_ins_line";
case 451: return "key_del_line";
case 464: return "key_fn";
case 465: return "key_fn_esc";
case 466: return "key_fn_f1";
case 467: return "key_fn_f2";
case 468: return "key_fn_f3";
case 469: return "key_fn_f4";
case 470: return "key_fn_f5";
case 471: return "key_fn_f6";
case 472: return "key_fn_f7";
case 473: return "key_fn_f8";
case 474: return "key_fn_f9";
case 475: return "key_fn_f10";
case 476: return "key_fn_f11";
case 477: return "key_fn_f12";
case 478: return "key_fn_1";
case 479: return "key_fn_2";
case 480: return "key_fn_d";
case 481: return "key_fn_e";
case 482: return "key_fn_f";
case 483: return "key_fn_s";
case 484: return "key_fn_b";
case 485: return "key_fn_right_shift";
case 497: return "key_brl_dot1";
case 498: return "key_brl_dot2";
case 499: return "key_brl_dot3";
case 500: return "key_brl_dot4";
case 501: return "key_brl_dot5";
case 502: return "key_brl_dot6";
case 503: return "key_brl_dot7";
case 504: return "key_brl_dot8";
case 505: return "key_brl_dot9";
case 506: return "key_brl_dot10";
case 512: return "key_numeric_0";
case 513: return "key_numeric_1";
case 514: return "key_numeric_2";
case 515: return "key_numeric_3";
case 516: return "key_numeric_4";
case 517: return "key_numeric_5";
case 518: return "key_numeric_6";
case 519: return "key_numeric_7";
case 520: return "key_numeric_8";
case 521: return "key_numeric_9";
case 522: return "key_numeric_star";
case 523: return "key_numeric_pound";
case 524: return "key_numeric_a";
case 525: return "key_numeric_b";
case 526: return "key_numeric_c";
case 527: return "key_numeric_d";
case 528: return "key_camera_focus";
case 529: return "key_wps_button";
case 530: return "key_touchpad_toggle";
case 531: return "key_touchpad_on";
case 532: return "key_touchpad_off";
case 533: return "key_camera_zoomin";
case 534: return "key_camera_zoomout";
case 535: return "key_camera_up";
case 536: return "key_camera_down";
case 537: return "key_camera_left";
case 538: return "key_camera_right";
case 539: return "key_attendant_on";
case 540: return "key_attendant_off";
case 541: return "key_attendant_toggle";
case 542: return "key_lights_toggle";
case 544: return "btn_dpad_up";
case 545: return "btn_dpad_down";
case 546: return "btn_dpad_left";
case 547: return "btn_dpad_right";
case 560: return "key_als_toggle";
case 561: return "key_rotate_lock_toggle";
case 576: return "key_buttonconfig";
case 577: return "key_taskmanager";
case 578: return "key_journal";
case 579: return "key_controlpanel";
case 580: return "key_appselect";
case 581: return "key_screensaver";
case 582: return "key_voicecommand";
case 583: return "key_assistant";
case 584: return "key_kbd_layout_next";
case 585: return "key_emoji_picker";
case 586: return "key_dictate";
case 587: return "key_camera_access_enable";
case 588: return "key_camera_access_disable";
case 589: return "key_camera_access_toggle";
case 592: return "key_brightness_min";
case 593: return "key_brightness_max";
case 608: return "key_kbdinputassist_prev";
case 609: return "key_kbdinputassist_next";
case 610: return "key_kbdinputassist_prevgroup";
case 611: return "key_kbdinputassist_nextgroup";
case 612: return "key_kbdinputassist_accept";
case 613: return "key_kbdinputassist_cancel";
case 614: return "key_right_up";
case 615: return "key_right_down";
case 616: return "key_left_up";
case 617: return "key_left_down";
case 618: return "key_root_menu";
case 619: return "key_media_top_menu";
case 620: return "key_numeric_11";
case 621: return "key_numeric_12";
case 622: return "key_audio_desc";
case 623: return "key_3d_mode";
case 624: return "key_next_favorite";
case 625: return "key_stop_record";
case 626: return "key_pause_record";
case 627: return "key_vod";
case 628: return "key_unmute";
case 629: return "key_fastreverse";
case 630: return "key_slowreverse";
case 631: return "key_data";
case 632: return "key_onscreen_keyboard";
case 633: return "key_privacy_screen_toggle";
case 634: return "key_selective_screenshot";
case 635: return "key_next_element";
case 636: return "key_previous_element";
case 637: return "key_autopilot_engage_toggle";
case 638: return "key_mark_waypoint";
case 639: return "key_sos";
case 640: return "key_nav_chart";
case 641: return "key_fishing_chart";
case 642: return "key_single_range_radar";
case 643: return "key_dual_range_radar";
case 644: return "key_radar_overlay";
case 645: return "key_traditional_sonar";
case 646: return "key_clearvu_sonar";
case 647: return "key_sidevu_sonar";
case 648: return "key_nav_info";
case 649: return "key_brightness_menu";
case 656: return "key_macro1";
case 657: return "key_macro2";
case 658: return "key_macro3";
case 659: return "key_macro4";
case 660: return "key_macro5";
case 661: return "key_macro6";
case 662: return "key_macro7";
case 663: return "key_macro8";
case 664: return "key_macro9";
case 665: return "key_macro10";
case 666: return "key_macro11";
case 667: return "key_macro12";
case 668: return "key_macro13";
case 669: return "key_macro14";
case 670: return "key_macro15";
case 671: return "key_macro16";
case 672: return "key_macro17";
case 673: return "key_macro18";
case 674: return "key_macro19";
case 675: return "key_macro20";
case 676: return "key_macro21";
case 677: return "key_macro22";
case 678: return "key_macro23";
case 679: return "key_macro24";
case 680: return "key_macro25";
case 681: return "key_macro26";
case 682: return "key_macro27";
case 683: return "key_macro28";
case 684: return "key_macro29";
case 685: return "key_macro30";
case 688: return "key_macro_record_start";
case 689: return "key_macro_record_stop";
case 690: return "key_macro_preset_cycle";
case 691: return "key_macro_preset1";
case 692: return "key_macro_preset2";
case 693: return "key_macro_preset3";
case 696: return "key_kbd_lcd_menu1";
case 697: return "key_kbd_lcd_menu2";
case 698: return "key_kbd_lcd_menu3";
case 699: return "key_kbd_lcd_menu4";
case 700: return "key_kbd_lcd_menu5";
case 704: return "btn_trigger_happy1";
case 705: return "btn_trigger_happy2";
case 706: return "btn_trigger_happy3";
case 707: return "btn_trigger_happy4";
case 708: return "btn_trigger_happy5";
case 709: return "btn_trigger_happy6";
case 710: return "btn_trigger_happy7";
case 711: return "btn_trigger_happy8";
case 712: return "btn_trigger_happy9";
case 713: return "btn_trigger_happy10";
case 714: return "btn_trigger_happy11";
case 715: return "btn_trigger_happy12";
case 716: return "btn_trigger_happy13";
case 717: return "btn_trigger_happy14";
case 718: return "btn_trigger_happy15";
case 719: return "btn_trigger_happy16";
case 720: return "btn_trigger_happy17";
case 721: return "btn_trigger_happy18";
case 722: return "btn_trigger_happy19";
case 723: return "btn_trigger_happy20";
case 724: return "btn_trigger_happy21";
case 725: return "btn_trigger_happy22";
case 726: return "btn_trigger_happy23";
case 727: return "btn_trigger_happy24";
case 728: return "btn_trigger_happy25";
case 729: return "btn_trigger_happy26";
case 730: return "btn_trigger_happy27";
case 731: return "btn_trigger_happy28";
case 732: return "btn_trigger_happy29";
case 733: return "btn_trigger_happy30";
case 734: return "btn_trigger_happy31";
case 735: return "btn_trigger_happy32";
case 736: return "btn_trigger_happy33";
case 737: return "btn_trigger_happy34";
case 738: return "btn_trigger_happy35";
case 739: return "btn_trigger_happy36";
case 740: return "btn_trigger_happy37";
case 741: return "btn_trigger_happy38";
case 742: return "btn_trigger_happy39";
case 743: return "btn_trigger_happy40";
case 767: return "key_max";
