// generated with generate-keycodes.py
if(str == "key_reserved") return 0;
if(str == "key_esc") return 1;
if(str == "key_1") return 2;
if(str == "key_2") return 3;
if(str == "key_3") return 4;
if(str == "key_4") return 5;
if(str == "key_5") return 6;
if(str == "key_6") return 7;
if(str == "key_7") return 8;
if(str == "key_8") return 9;
if(str == "key_9") return 10;
if(str == "key_0") return 11;
if(str == "key_minus") return 12;
if(str == "key_equal") return 13;
if(str == "key_backspace") return 14;
if(str == "key_tab") return 15;
if(str == "key_q") return 16;
if(str == "key_w") return 17;
if(str == "key_e") return 18;
if(str == "key_r") return 19;
if(str == "key_t") return 20;
if(str == "key_y") return 21;
if(str == "key_u") return 22;
if(str == "key_i") return 23;
if(str == "key_o") return 24;
if(str == "key_p") return 25;
if(str == "key_leftbrace") return 26;
if(str == "key_rightbrace") return 27;
if(str == "key_enter") return 28;
if(str == "key_leftctrl") return 29;
if(str == "key_a") return 30;
if(str == "key_s") return 31;
if(str == "key_d") return 32;
if(str == "key_f") return 33;
if(str == "key_g") return 34;
if(str == "key_h") return 35;
if(str == "key_j") return 36;
if(str == "key_k") return 37;
if(str == "key_l") return 38;
if(str == "key_semicolon") return 39;
if(str == "key_apostrophe") return 40;
if(str == "key_grave") return 41;
if(str == "key_leftshift") return 42;
if(str == "key_backslash") return 43;
if(str == "key_z") return 44;
if(str == "key_x") return 45;
if(str == "key_c") return 46;
if(str == "key_v") return 47;
if(str == "key_b") return 48;
if(str == "key_n") return 49;
if(str == "key_m") return 50;
if(str == "key_comma") return 51;
if(str == "key_dot") return 52;
if(str == "key_slash") return 53;
if(str == "key_rightshift") return 54;
if(str == "key_kpasterisk") return 55;
if(str == "key_leftalt") return 56;
if(str == "key_space") return 57;
if(str == "key_capslock") return 58;
if(str == "key_f1") return 59;
if(str == "key_f2") return 60;
if(str == "key_f3") return 61;
if(str == "key_f4") return 62;
if(str == "key_f5") return 63;
if(str == "key_f6") return 64;
if(str == "key_f7") return 65;
if(str == "key_f8") return 66;
if(str == "key_f9") return 67;
if(str == "key_f10") return 68;
if(str == "key_numlock") return 69;
if(str == "key_scrolllock") return 70;
if(str == "key_kp7") return 71;
if(str == "key_kp8") return 72;
if(str == "key_kp9") return 73;
if(str == "key_kpminus") return 74;
if(str == "key_kp4") return 75;
if(str == "key_kp5") return 76;
if(str == "key_kp6") return 77;
if(str == "key_kpplus") return 78;
if(str == "key_kp1") return 79;
if(str == "key_kp2") return 80;
if(str == "key_kp3") return 81;
if(str == "key_kp0") return 82;
if(str == "key_kpdot") return 83;
if(str == "key_zenkakuhankaku") return 85;
if(str == "key_102nd") return 86;
if(str == "key_f11") return 87;
if(str == "key_f12") return 88;
if(str == "key_ro") return 89;
if(str == "key_katakana") return 90;
if(str == "key_hiragana") return 91;
if(str == "key_henkan") return 92;
if(str == "key_katakanahiragana") return 93;
if(str == "key_muhenkan") return 94;
if(str == "key_kpjpcomma") return 95;
if(str == "key_kpenter") return 96;
if(str == "key_rightctrl") return 97;
if(str == "key_kpslash") return 98;
if(str == "key_sysrq") return 99;
if(str == "key_rightalt") return 100;
if(str == "key_linefeed") return 101;
if(str == "key_home") return 102;
if(str == "key_up") return 103;
if(str == "key_pageup") return 104;
if(str == "key_left") return 105;
if(str == "key_right") return 106;
if(str == "key_end") return 107;
if(str == "key_down") return 108;
if(str == "key_pagedown") return 109;
if(str == "key_insert") return 110;
if(str == "key_delete") return 111;
if(str == "key_macro") return 112;
if(str == "key_mute") return 113;
if(str == "key_volumedown") return 114;
if(str == "key_volumeup") return 115;
if(str == "key_power") return 116;
if(str == "key_kpequal") return 117;
if(str == "key_kpplusminus") return 118;
if(str == "key_pause") return 119;
if(str == "key_scale") return 120;
if(str == "key_kpcomma") return 121;
if(str == "key_hangeul") return 122;
if(str == "key_hanja") return 123;
if(str == "key_yen") return 124;
if(str == "key_leftmeta") return 125;
if(str == "key_rightmeta") return 126;
if(str == "key_compose") return 127;
if(str == "key_stop") return 128;
if(str == "key_again") return 129;
if(str == "key_props") return 130;
if(str == "key_undo") return 131;
if(str == "key_front") return 132;
if(str == "key_copy") return 133;
if(str == "key_open") return 134;
if(str == "key_paste") return 135;
if(str == "key_find") return 136;
if(str == "key_cut") return 137;
if(str == "key_help") return 138;
if(str == "key_menu") return 139;
if(str == "key_calc") return 140;
if(str == "key_setup") return 141;
if(str == "key_sleep") return 142;
if(str == "key_wakeup") return 143;
if(str == "key_file") return 144;
if(str == "key_sendfile") return 145;
if(str == "key_deletefile") return 146;
if(str == "key_xfer") return 147;
if(str == "key_prog1") return 148;
if(str == "key_prog2") return 149;
if(str == "key_www") return 150;
if(str == "key_msdos") return 151;
if(str == "key_coffee") return 152;
if(str == "key_rotate_display") return 153;
if(str == "key_cyclewindows") return 154;
if(str == "key_mail") return 155;
if(str == "key_bookmarks") return 156;
if(str == "key_computer") return 157;
if(str == "key_back") return 158;
if(str == "key_forward") return 159;
if(str == "key_closecd") return 160;
if(str == "key_ejectcd") return 161;
if(str == "key_ejectclosecd") return 162;
if(str == "key_nextsong") return 163;
if(str == "key_playpause") return 164;
if(str == "key_previoussong") return 165;
if(str == "key_stopcd") return 166;
if(str == "key_record") return 167;
if(str == "key_rewind") return 168;
if(str == "key_phone") return 169;
if(str == "key_iso") return 170;
if(str == "key_config") return 171;
if(str == "key_homepage") return 172;
if(str == "key_refresh") return 173;
if(str == "key_exit") return 174;
if(str == "key_move") return 175;
if(str == "key_edit") return 176;
if(str == "key_scrollup") return 177;
if(str == "key_scrolldown") return 178;
if(str == "key_kpleftparen") return 179;
if(str == "key_kprightparen") return 180;
if(str == "key_new") return 181;
if(str == "key_redo") return 182;
if(str == "key_f13") return 183;
if(str == "key_f14") return 184;
if(str == "key_f15") return 185;
if(str == "key_f16") return 186;
if(str == "key_f17") return 187;
if(str == "key_f18") return 188;
if(str == "key_f19") return 189;
if(str == "key_f20") return 190;
if(str == "key_f21") return 191;
if(str == "key_f22") return 192;
if(str == "key_f23") return 193;
if(str == "key_f24") return 194;
if(str == "key_playcd") return 200;
if(str == "key_pausecd") return 201;
if(str == "key_prog3") return 202;
if(str == "key_prog4") return 203;
if(str == "key_all_applications") return 204;
if(str == "key_suspend") return 205;
if(str == "key_close") return 206;
if(str == "key_play") return 207;
if(str == "key_fastforward") return 208;
if(str == "key_bassboost") return 209;
if(str == "key_print") return 210;
if(str == "key_hp") return 211;
if(str == "key_camera") return 212;
if(str == "key_sound") return 213;
if(str == "key_question") return 214;
if(str == "key_email") return 215;
if(str == "key_chat") return 216;
if(str == "key_search") return 217;
if(str == "key_connect") return 218;
if(str == "key_finance") return 219;
if(str == "key_sport") return 220;
if(str == "key_shop") return 221;
if(str == "key_alterase") return 222;
if(str == "key_cancel") return 223;
if(str == "key_brightnessdown") return 224;
if(str == "key_brightnessup") return 225;
if(str == "key_media") return 226;
if(str == "key_switchvideomode") return 227;
if(str == "key_kbdillumtoggle") return 228;
if(str == "key_kbdillumdown") return 229;
if(str == "key_kbdillumup") return 230;
if(str == "key_send") return 231;
if(str == "key_reply") return 232;
if(str == "key_forwardmail") return 233;
if(str == "key_save") return 234;
if(str == "key_documents") return 235;
if(str == "key_battery") return 236;
if(str == "key_bluetooth") return 237;
if(str == "key_wlan") return 238;
if(str == "key_uwb") return 239;
if(str == "key_unknown") return 240;
if(str == "key_video_next") return 241;
if(str == "key_video_prev") return 242;
if(str == "key_brightness_cycle") return 243;
if(str == "key_brightness_auto") return 244;
if(str == "key_display_off") return 245;
if(str == "key_wwan") return 246;
if(str == "key_rfkill") return 247;
if(str == "key_micmute") return 248;
if(str == "btn_0") return 256;
if(str == "btn_1") return 257;
if(str == "btn_2") return 258;
if(str == "btn_3") return 259;
if(str == "btn_4") return 260;
if(str == "btn_5") return 261;
if(str == "btn_6") return 262;
if(str == "btn_7") return 263;
if(str == "btn_8") return 264;
if(str == "btn_9") return 265;
if(str == "btn_left") return 272;
if(str == "btn_right") return 273;
if(str == "btn_middle") return 274;
if(str == "btn_side") return 275;
if(str == "btn_extra") return 276;
if(str == "btn_forward") return 277;
if(str == "btn_back") return 278;
if(str == "btn_task") return 279;
if(str == "btn_trigger") return 288;
if(str == "btn_thumb") return 289;
if(str == "btn_thumb2") return 290;
if(str == "btn_top") return 291;
if(str == "btn_top2") return 292;
if(str == "btn_pinkie") return 293;
if(str == "btn_base") return 294;
if(str == "btn_base2") return 295;
if(str == "btn_base3") return 296;
if(str == "btn_base4") return 297;
if(str == "btn_base5") return 298;
if(str == "btn_base6") return 299;
if(str == "btn_dead") return 303;
if(str == "btn_south") return 304;
if(str == "btn_east") return 305;
if(str == "btn_c") return 306;
if(str == "btn_north") return 307;
if(str == "btn_west") return 308;
if(str == "btn_z") return 309;
if(str == "btn_tl") return 310;
if(str == "btn_tr") return 311;
if(str == "btn_tl2") return 312;
if(str == "btn_tr2") return 313;
if(str == "btn_select") return 314;
if(str == "btn_start") return 315;
if(str == "btn_mode") return 316;
if(str == "btn_thumbl") return 317;
if(str == "btn_thumbr") return 318;
if(str == "btn_tool_pen") return 320;
if(str == "btn_tool_rubber") return 321;
if(str == "btn_tool_brush") return 322;
if(str == "btn_tool_pencil") return 323;
if(str == "btn_tool_airbrush") return 324;
if(str == "btn_tool_finger") return 325;
if(str == "btn_tool_mouse") return 326;
if(str == "btn_tool_lens") return 327;
if(str == "btn_tool_quinttap") return 328;
if(str == "btn_stylus3") return 329;
if(str == "btn_touch") return 330;
if(str == "btn_stylus") return 331;
if(str == "btn_stylus2") return 332;
if(str == "btn_tool_doubletap") return 333;
if(str == "btn_tool_tripletap") return 334;
if(str == "btn_tool_quadtap") return 335;
if(str == "btn_gear_down") return 336;
if(str == "btn_gear_up") return 337;
if(str == "key_ok") return 352;
if(str == "key_select") return 353;
if(str == "key_goto") return 354;
if(str == "key_clear") return 355;
if(str == "key_power2") return 356;
if(str == "key_option") return 357;
if(str == "key_info") return 358;
if(str == "key_time") return 359;
if(str == "key_vendor") return 360;
if(str == "key_archive") return 361;
if(str == "key_program") return 362;
if(str == "key_channel") return 363;
if(str == "key_favorites") return 364;
if(str == "key_epg") return 365;
if(str == "key_pvr") return 366;
if(str == "key_mhp") return 367;
if(str == "key_language") return 368;
if(str == "key_title") return 369;
if(str == "key_subtitle") return 370;
if(str == "key_angle") return 371;
if(str == "key_full_screen") return 372;
if(str == "key_mode") return 373;
if(str == "key_keyboard") return 374;
if(str == "key_aspect_ratio") return 375;
if(str == "key_pc") return 376;
if(str == "key_tv") return 377;
if(str == "key_tv2") return 378;
if(str == "key_vcr") return 379;
if(str == "key_vcr2") return 380;
if(str == "key_sat") return 381;
if(str == "key_sat2") return 382;
if(str == "key_cd") return 383;
if(str == "key_tape") return 384;
if(str == "key_radio") return 385;
if(str == "key_tuner") return 386;
if(str == "key_player") return 387;
if(str == "key_text") return 388;
if(str == "key_dvd") return 389;
if(str == "key_aux") return 390;
if(str == "key_mp3") return 391;
if(str == "key_audio") return 392;
if(str == "key_video") return 393;
if(str == "key_directory") return 394;
if(str == "key_list") return 395;
if(str == "key_memo") return 396;
if(str == "key_calendar") return 397;
if(str == "key_red") return 398;
if(str == "key_green") return 399;
if(str == "key_yellow") return 400;
if(str == "key_blue") return 401;
if(str == "key_channelup") return 402;
if(str == "key_channeldown") return 403;
if(str == "key_first") return 404;
if(str == "key_last") return 405;
if(str == "key_ab") return 406;
if(str == "key_next") return 407;
if(str == "key_restart") return 408;
if(str == "key_slow") return 409;
if(str == "key_shuffle") return 410;
if(str == "key_break") return 411;
if(str == "key_previous") return 412;
if(str == "key_digits") return 413;
if(str == "key_teen") return 414;
if(str == "key_twen") return 415;
if(str == "key_videophone") return 416;
if(str == "key_games") return 417;
if(str == "key_zoomin") return 418;
if(str == "key_zoomout") return 419;
if(str == "key_zoomreset") return 420;
if(str == "key_wordprocessor") return 421;
if(str == "key_editor") return 422;
if(str == "key_spreadsheet") return 423;
if(str == "key_graphicseditor") return 424;
if(str == "key_presentation") return 425;
if(str == "key_database") return 426;
if(str == "key_news") return 427;
if(str == "key_voicemail") return 428;
if(str == "key_addressbook") return 429;
if(str == "key_messenger") return 430;
if(str == "key_displaytoggle") return 431;
if(str == "key_spellcheck") return 432;
if(str == "key_logoff") return 433;
if(str == "key_dollar") return 434;
if(str == "key_euro") return 435;
if(str == "key_frameback") return 436;
if(str == "key_frameforward") return 437;
if(str == "key_context_menu") return 438;
if(str == "key_media_repeat") return 439;
if(str == "key_10channelsup") return 440;
if(str == "key_10channelsdown") return 441;
if(str == "key_images") return 442;
if(str == "key_notification_center") return 444;
if(str == "key_pickup_phone") return 445;
if(str == "key_hangup_phone") return 446;
if(str == "key_del_eol") return 448;
if(str == "key_del_eos") return 449;
if(str == "key_ins_line") return 450;
if(str == "key_del_line") return 451;
if(str == "key_fn") return 464;
if(str == "key_fn_esc") return 465;
if(str == "key_fn_f1") return 466;
if(str == "key_fn_f2") return 467;
if(str == "key_fn_f3") return 468;
if(str == "key_fn_f4") return 469;
if(str == "key_fn_f5") return 470;
if(str == "key_fn_f6") return 471;
if(str == "key_fn_f7") return 472;
if(str == "key_fn_f8") return 473;
if(str == "key_fn_f9") return 474;
if(str == "key_fn_f10") return 475;
if(str == "key_fn_f11") return 476;
if(str == "key_fn_f12") return 477;
if(str == "key_fn_1") return 478;
if(str == "key_fn_2") return 479;
if(str == "key_fn_d") return 480;
if(str == "key_fn_e") return 481;
if(str == "key_fn_f") return 482;
if(str == "key_fn_s") return 483;
if(str == "key_fn_b") return 484;
if(str == "key_fn_right_shift") return 485;
if(str == "key_brl_dot1") return 497;
if(str == "key_brl_dot2") return 498;
if(str == "key_brl_dot3") return 499;
if(str == "key_brl_dot4") return 500;
if(str == "key_brl_dot5") return 501;
if(str == "key_brl_dot6") return 502;
if(str == "key_brl_dot7") return 503;
if(str == "key_brl_dot8") return 504;
if(str == "key_brl_dot9") return 505;
if(str == "key_brl_dot10") return 506;
if(str == "key_numeric_0") return 512;
if(str == "key_numeric_1") return 513;
if(str == "key_numeric_2") return 514;
if(str == "key_numeric_3") return 515;
if(str == "key_numeric_4") return 516;
if(str == "key_numeric_5") return 517;
if(str == "key_numeric_6") return 518;
if(str == "key_numeric_7") return 519;
if(str == "key_numeric_8") return 520;
if(str == "key_numeric_9") return 521;
if(str == "key_numeric_star") return 522;
if(str == "key_numeric_pound") return 523;
if(str == "key_numeric_a") return 524;
if(str == "key_numeric_b") return 525;
if(str == "key_numeric_c") return 526;
if(str == "key_numeric_d") return 527;
if(str == "key_camera_focus") return 528;
if(str == "key_wps_button") return 529;
if(str == "key_touchpad_toggle") return 530;
if(str == "key_touchpad_on") return 531;
if(str == "key_touchpad_off") return 532;
if(str == "key_camera_zoomin") return 533;
if(str == "key_camera_zoomout") return 534;
if(str == "key_camera_up") return 535;
if(str == "key_camera_down") return 536;
if(str == "key_camera_left") return 537;
if(str == "key_camera_right") return 538;
if(str == "key_attendant_on") return 539;
if(str == "key_attendant_off") return 540;
if(str == "key_attendant_toggle") return 541;
if(str == "key_lights_toggle") return 542;
if(str == "btn_dpad_up") return 544;
if(str == "btn_dpad_down") return 545;
if(str == "btn_dpad_left") return 546;
if(str == "btn_dpad_right") return 547;
if(str == "key_als_toggle") return 560;
if(str == "key_rotate_lock_toggle") return 561;
if(str == "key_buttonconfig") return 576;
if(str == "key_taskmanager") return 577;
if(str == "key_journal") return 578;
if(str == "key_controlpanel") return 579;
if(str == "key_appselect") return 580;
if(str == "key_screensaver") return 581;
if(str == "key_voicecommand") return 582;
if(str == "key_assistant") return 583;
if(str == "key_kbd_layout_next") return 584;
if(str == "key_emoji_picker") return 585;
if(str == "key_dictate") return 586;
if(str == "key_camera_access_enable") return 587;
if(str == "key_camera_access_disable") return 588;
if(str == "key_camera_access_toggle") return 589;
if(str == "key_brightness_min") return 592;
if(str == "key_brightness_max") return 593;
if(str == "key_kbdinputassist_prev") return 608;
if(str == "key_kbdinputassist_next") return 609;
if(str == "key_kbdinputassist_prevgroup") return 610;
if(str == "key_kbdinputassist_nextgroup") return 611;
if(str == "key_kbdinputassist_accept") return 612;
if(str == "key_kbdinputassist_cancel") return 613;
if(str == "key_right_up") return 614;
if(str == "key_right_down") return 615;
if(str == "key_left_up") return 616;
if(str == "key_left_down") return 617;
if(str == "key_root_menu") return 618;
if(str == "key_media_top_menu") return 619;
if(str == "key_numeric_11") return 620;
if(str == "key_numeric_12") return 621;
if(str == "key_audio_desc") return 622;
if(str == "key_3d_mode") return 623;
if(str == "key_next_favorite") return 624;
if(str == "key_stop_record") return 625;
if(str == "key_pause_record") return 626;
if(str == "key_vod") return 627;
if(str == "key_unmute") return 628;
if(str == "key_fastreverse") return 629;
if(str == "key_slowreverse") return 630;
if(str == "key_data") return 631;
if(str == "key_onscreen_keyboard") return 632;
if(str == "key_privacy_screen_toggle") return 633;
if(str == "key_selective_screenshot") return 634;
if(str == "key_next_element") return 635;
if(str == "key_previous_element") return 636;
if(str == "key_autopilot_engage_toggle") return 637;
if(str == "key_mark_waypoint") return 638;
if(str == "key_sos") return 639;
if(str == "key_nav_chart") return 640;
if(str == "key_fishing_chart") return 641;
if(str == "key_single_range_radar") return 642;
if(str == "key_dual_range_radar") return 643;
if(str == "key_radar_overlay") return 644;
if(str == "key_traditional_sonar") return 645;
if(str == "key_clearvu_sonar") return 646;
if(str == "key_sidevu_sonar") return 647;
if(str == "key_nav_info") return 648;
if(str == "key_brightness_menu") return 649;
if(str == "key_macro1") return 656;
if(str == "key_macro2") return 657;
if(str == "key_macro3") return 658;
if(str == "key_macro4") return 659;
if(str == "key_macro5") return 660;
if(str == "key_macro6") return 661;
if(str == "key_macro7") return 662;
if(str == "key_macro8") return 663;
if(str == "key_macro9") return 664;
if(str == "key_macro10") return 665;
if(str == "key_macro11") return 666;
if(str == "key_macro12") return 667;
if(str == "key_macro13") return 668;
if(str == "key_macro14") return 669;
if(str == "key_macro15") return 670;
if(str == "key_macro16") return 671;
if(str == "key_macro17") return 672;
if(str == "key_macro18") return 673;
if(str == "key_macro19") return 674;
if(str == "key_macro20") return 675;
if(str == "key_macro21") return 676;
if(str == "key_macro22") return 677;
if(str == "key_macro23") return 678;
if(str == "key_macro24") return 679;
if(str == "key_macro25") return 680;
if(str == "key_macro26") return 681;
if(str == "key_macro27") return 682;
if(str == "key_macro28") return 683;
if(str == "key_macro29") return 684;
if(str == "key_macro30") return 685;
if(str == "key_macro_record_start") return 688;
if(str == "key_macro_record_stop") return 689;
if(str == "key_macro_preset_cycle") return 690;
if(str == "key_macro_preset1") return 691;
if(str == "key_macro_preset2") return 692;
if(str == "key_macro_preset3") return 693;
if(str == "key_kbd_lcd_menu1") return 696;
if(str == "key_kbd_lcd_menu2") return 697;
if(str == "key_kbd_lcd_menu3") return 698;
if(str == "key_kbd_lcd_menu4") return 699;
if(str == "key_kbd_lcd_menu5") return 700;
if(str == "btn_trigger_happy1") return 704;
if(str == "btn_trigger_happy2") return 705;
if(str == "btn_trigger_happy3") return 706;
if(str == "btn_trigger_happy4") return 707;
if(str == "btn_trigger_happy5") return 708;
if(str == "btn_trigger_happy6") return 709;
if(str == "btn_trigger_happy7") return 710;
if(str == "btn_trigger_happy8") return 711;
if(str == "btn_trigger_happy9") return 712;
if(str == "btn_trigger_happy10") return 713;
if(str == "btn_trigger_happy11") return 714;
if(str == "btn_trigger_happy12") return 715;
if(str == "btn_trigger_happy13") return 716;
if(str == "btn_trigger_happy14") return 717;
if(str == "btn_trigger_happy15") return 718;
if(str == "btn_trigger_happy16") return 719;
if(str == "btn_trigger_happy17") return 720;
if(str == "btn_trigger_happy18") return 721;
if(str == "btn_trigger_happy19") return 722;
if(str == "btn_trigger_happy20") return 723;
if(str == "btn_trigger_happy21") return 724;
if(str == "btn_trigger_happy22") return 725;
if(str == "btn_trigger_happy23") return 726;
if(str == "btn_trigger_happy24") return 727;
if(str == "btn_trigger_happy25") return 728;
if(str == "btn_trigger_happy26") return 729;
if(str == "btn_trigger_happy27") return 730;
if(str == "btn_trigger_happy28") return 731;
if(str == "btn_trigger_happy29") return 732;
if(str == "btn_trigger_happy30") return 733;
if(str == "btn_trigger_happy31") return 734;
if(str == "btn_trigger_happy32") return 735;
if(str == "btn_trigger_happy33") return 736;
if(str == "btn_trigger_happy34") return 737;
if(str == "btn_trigger_happy35") return 738;
if(str == "btn_trigger_happy36") return 739;
if(str == "btn_trigger_happy37") return 740;
if(str == "btn_trigger_happy38") return 741;
if(str == "btn_trigger_happy39") return 742;
if(str == "btn_trigger_happy40") return 743;
if(str == "key_max") return 767;
